{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "requestdesk",
    "Audience": "requestdesk",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "Root": "var/attachments"
  },
  "Demo": {
    "Enabled": false,
    "ResetIntervalMinutes": 60
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
